# hpwx

./: .gitignore  README.md
hp-parent/: .gitignore  .project  README.md  pom.xml
hp-parent/hp-bg-api/: .project  pom.xml
hp-parent/hp-bg-api/src/main/java/com/hp/: BgApplication.java  CheckHeathController.java
hp-parent/hp-bg-api/src/main/java/com/hp/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
hp-parent/hp-bg-api/src/main/java/com/hp/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
hp-parent/hp-bg-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
hp-parent/hp-bg-api/src/main/resources/mapper/app/: UserDao.xml
hp-parent/hp-bg-api/src/main/resources/mapper/job/: ScheduleJobLogDao.xml
hp-parent/hp-bg-api/src/main/resources/mapper/oss/: SysOssDao.xml
hp-parent/hp-bg-api/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml  TQuestionnaireDao.xml  TQuestionnaireMapper.java  TQuestionnaireMapper.xml  TQuestionnaireSubjectMapper.java  TQuestionnaireSubjectMapper.xml  TSubjectMapper.java  TSubjectMapper.xml  TSurveyAnswersMapper.java  TSurveyAnswersMapper.xml  TUserAnswerDetailMapper.java  TUserAnswerDetailMapper.xml  TUserAnswerMapper.java  TUserAnswerMapper.xml  TUserMapper.java  TUserMapper.xml
hp-parent/hp-bg-staticresource/: .project  pom.xml
hp-parent/hp-bg-staticresource/src/main/java/com/hp/: WxStaticResoucepplication.java
hp-parent/hp-bg-staticresource/src/main/java/com/hp/bg/: WxStaticResoucepplication.java
hp-parent/hp-bg-staticresource/src/main/resources/: application-dev.yml  application-pat.yml  application-uat.yml  application.yml  logback-spring.xml
hp-parent/hp-bg-staticresource/src/main/resources/mapper/: ActBargainMapper.xml  ActBargainRecordMapper.xml  ActBargainRegisterMapper.xml  ActThumbsUpMapper.xml  ActThumbsUpRecordMapper.xml  ActThumbsUpRegisterMapper.xml  BusinessAddressMapper.xml  BusinessCashRecordMapper.xml  BusinessOrderMapper.xml  BusinessRebateRecordMapper.xml  BusinessUserMapper.xml
hp-parent/hp-bg-staticresource/src/main/resources/static/: main.html
hp-parent/hp-bg-staticresource/src/main/resources/static/hpwx/: login.html
hp-parent/hp-bg-staticresource/src/main/resources/static/hpwx/js/: common.js
hp-parent/hp-bg-staticresource/src/main/resources/static/js/: baseURL.js  common.js
hp-parent/hp-bg-staticresource/src/main/resources/static/modules/sys/: menu.html
hp-parent/hp-common-db/: .factorypath  .project  pom.xml
hp-parent/hp-common-ms/: .factorypath  .project  pom.xml
hp-parent/hp-common-rabbitMq/: .project  pom.xml
hp-parent/hp-common-redis/: .project  pom.xml
hp-parent/hp-common-utils/: .factorypath  .project  pom.xml
hp-parent/hp-common-utils/src/main/resources/: message.yml
hp-parent/hp-eureka-server/: .project  pom.xml
hp-parent/hp-eureka-server/src/main/java/com/ym/eureka/: EurekaApplication.java
hp-parent/hp-eureka-server/src/main/resources/: application-dev.yml  application-pat.yml  application-test.yml  application-uat.yml  application.yml
hp-parent/hp-wx-api/: .classpath  .project  pom.xml  readMe.txt
hp-parent/hp-wx-api/src/main/java/com/hp/wx/: WxApplication.java
hp-parent/hp-wx-api/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
hp-parent/hp-wx-api/src/main/resources/mapper/: QuestionNaireMapper.xml  UserInfoMapper.xml  UserMapper.xml
hp-parent/hp-wx-api/src/main/resources/mapper/job/: ScheduleJobDao.xml
hp-parent/hp-wx-api/src/main/resources/mapper/sys/: SysRoleMenuDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
hp-parent/hp-wx-mobile/: .gitignore  .project  111.txt  pom.xml
hp-parent/hp-wx-mobile/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml  generatorConfig.xml  logback-spring.xml
hp-parent/hp-wx-mobile/src/main/resources/mapper/: QquestionNaireMapper.xml  QquestionNaireSubjectMapper.xml  SubjectMapper.xml  UserAnswerDeatilMapper.xml
hp-parent/hp-wx-mobile/src/main/resources/mappers/: ActivityMapper.xml  PoJoSubjectInfoMapper.xml  QquestionNaireMapper.xml  QquestionNaireSubjectMapper.xml  SubjectMapper.xml  TSurveyAnswersMapper.xml  UserAnswerDeatilMapper.xml  UserAnswerMapper.xml  UserInfoMapper.xml
hp-parent/hp-wx-pc/: .classpath  .project  pom.xml
hp-parent/hp-wx-pc/src/main/java/com/hp/: BgApplication.java  PcApplication.java
hp-parent/hp-wx-pc/src/main/resources/: OiaoSCpe2X.txt  application-dev.yml  application-test.yml  application-uat.yml  application-uta.yml  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
hp-parent/hp-wx-pc/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
hp-parent/hp-wx-pc/src/main/resources/mapper/oss/: SysOssDao.xml
hp-parent/hp-wx-pc/src/main/resources/mapper/sys/: ActivityDao.xml  PoJoSubjectInfoMapper.xml  QquestionNaireMapper.xml  QquestionNaireSubjectMapper.xml  SubjectMapper.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserTokenDao.xml  TQuestionnaireMapper.xml  TQuestionnaireSubjectMapper.xml  TSubjectMapper.xml  TSurveyAnswersMapper.xml  TUserAnswerDetailMapper.xml  TUserAnswerMapper.xml  TUserMapper.xml  UserAnswerDeatilMapper.xml  UserAnswerDetailDao.xml
hp-parent/hp-wx-pc/src/main/resources/static/: 11.html
hp-parent/hp-wx-pc/src/main/resources/static/hpwx/: index.html
hp-parent/hp-zuul/: .project  pom.xml
hp-parent/hp-zuul/src/main/resources/: application-dev.yml  application-pat.yml  application-test.yml  application-uat.yml  application.yml
hp-parent/src/main/java/com/ym/eureka/: EurekaApplication.java
hp-parent/src/main/resources/: application-dev.yml  application-pat.yml  application-test.yml  application-uat.yml  application.yml
hp-parent/wx-token-api/: .project  pom.xml
hp-parent/wx-token-api/src/main/java/util/: SecrutiyUtil.java
hp-parent/wx-token-api/src/main/resources/: application.yml
(+496 files in other folders)
