<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hp</groupId>
    <artifactId>hp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hp-eureka-server</artifactId>
  <name>hp-eureka-server</name>
  <description>${project.artifactId}:服务治理中心</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
  	</dependency>
	<!-- 加密解密jar begin -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.github.ulisesbocchio</groupId> -->
<!-- 		<artifactId>jasypt-spring-boot</artifactId> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.github.ulisesbocchio</groupId> -->
<!-- 		<artifactId>jasypt-spring-boot-starter</artifactId> -->
<!-- 	</dependency> -->
	<!-- 加密解密jar end -->
  </dependencies>
  
  <build>
  	<finalName>hp-eureka-server</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<dependencies>
  				<dependency>
  					<groupId>org.springframework</groupId>
  					<artifactId>springloaded</artifactId>
  					<version>1.2.6.RELEASE</version>
  				</dependency>
  			</dependencies>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  		</plugin>
  		<!-- maven 打包跳过测试 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
  				<skipTests>true</skipTests>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>